{
  "name": "@caor/iwinv-alimtalk",
  "version": "0.1.0",
  "description": "Dependency-free Node 22+ ESM library and CLI for the iwinv Alimtalk API.",
  "type": "module",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "default": "./dist/src/index.js"
    }
  },
  "bin": {
    "iwinv-alimtalk": "./dist/src/bin.js"
  },
  "files": [
    "dist/src"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc -p tsconfig.json",
    "postbuild": "chmod +x dist/src/bin.js",
    "test": "npm run build && node --test dist/test/*.test.js",
    "test:coverage": "npm run build && node --test --experimental-test-coverage --test-coverage-exclude='dist/test/**' --test-coverage-lines=100 --test-coverage-branches=100 --test-coverage-functions=100 dist/test/*.test.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "iwinv",
    "alimtalk",
    "cli"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.9.2",
    "typescript": "^5.9.3"
  }
}
